{
  "name": "acta",
  "version": "0.0.0",
  "private": true,
  "description": "Acta — personal evidence graph. Monorepo: acta-web (FE), acta-api (BE), acta-contracts (shared).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "acta-contracts",
    "acta-api",
    "acta-web"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run typecheck && npm run test",
    "dev:api": "npm run dev --workspace @acta/api",
    "dev:web": "npm run dev --workspace @acta/web"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
